<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".public/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7027649ee7.js" crossorigin="anonymous"></script>
    <title>OhMyFood</title>
</head>
<body>
  <header>
      <img src="maquettes/images/logo/ohmyfood.png" class="logo" alt="logo OhMyFood">
  </header>  
  <main>
    <section class="section-reserver">
      <div>
        <p><i class="fa-solid fa-location-dot"></i>Paris, Belleville</p>
      </div>
      <h2>Réservez le menu qui vous convient</h2>
      <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
      <button class="btn-pink">Explorez nos restaurants</button>
    </section>
    <section class="section-fonctionnement">
      <h2>Fonctionnement</h2>
      <button class="btn-fonction">Choisissez un restaurant</button>
      <button class="btn-fonction">Composez votre menu</button>
      <button class="btn-fonction">Dégustez au restaurant</button>
    </section>
    <section class="section-restaurant">
      <h2>Restaurants</h2>
      <img class="image" src="maquettes/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
      <img class="image" src="maquettes/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">
      <img class="image" src="maquettes/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
      <img class="image" src="maquettes/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
    </section>
    
  </main>
  <footer>
    <div class="container_footer">
      <img src="maquettes/images/logo/ohmyfood.png" alt="logo OhMyFood">
      <p>Proposer un restaurant</p>
      <p>Devenir partenaire</p>
      <p>Mentions légales</p>
      <p>Contact</p>
    </div> 
  </footer>
</body>
</html>